// ==========================================================================
// Variabless
// ==========================================================================

// create variables for fonts, breakpoints, and colors.

// Font Stacks
$font-url--google        : 'https://fonts.googleapis.com/css?family=Open+Sans'
$font-family--primary    : 'Open Sans', sans-serif
$font-family--secondary  : 'Helvetica Neue', Helvetica, Arial, sans-serif

// Font Weights
$font-weight--thin       : 100
$font-weight--light      : 300
$font-weight--medium     : 400
$font-weight--bold       : 700
$font-weight--ultra-bold : 900

// Descriptive Base Colors
$white       : #fff
$black       : #0b0b0b
$grey--light : #d1d1d1
$grey        : #B2B2B2

$fountain-blue  : #51ddfc
$emerald        : #62cc82
$sunglo         : #e4757b
$coral          : #ff774e
$purple-majesty : #9278c3
$scooter        : #39add1
$viking         : #58e1c1

// project 9 colors
$alabaster      : #fbfbfb
$zircon         : #e1e1e1
$iron           : #d8d8d8
$glacier        : #75b0be
$de-york        : #82c890
$chetwode-blue  : #666abc
$toolbox        : #7377bd
$east-bay       : #4d4c71
$steel          : #666666


// Color Usage
$color-primary   : $fountain-blue
$color-secondary : $scooter
$color-accent    : $viking
$color-shadow    : rgba($black, .2)


// UI Colors
$ui-colors: (default: $toolbox, success: $emerald, error: $sunglo, warning: $coral, info: $purple-majesty)


// Text
$base__font-size : 16px
$base__line      : 24px
$letter-space    : 1px

// Border radius
$br--default    : .4em
$br--round      : 50%
$br--rounded    : 4px

// Grid
$g-col-width    : 65px
$g-gutter-width : 20px
$g-col-count    : 12
$g-cont-max-w   : 1050px

// Breakpoints
$brkpoint-sm    : 1px
$brkpoint-md    : 768px
$brkpoint-lg    : 1100px