.alert
  padding: 10px 20px
  background-color: #000
  color: white
  display: flex
  justify-content: space-between
  margin-bottom: 5px
  border-radius: $br--rounded
  @each $theam, $color in $ui-colors
    @include m($theam)
      @extend .alert
      background-color: $color


.closebtn
  color: white
  align-self: center
  font-weight: bold
  font-size: 20px
  cursor: pointer
  transition: 0.3s
  &:hover
    color: black