.btn
  flex-grow: 1
  display: inline-block
  width: 100%
  text-transform: uppercase
  border: none
  border-radius: $br--rounded
  color: $white
  cursor: pointer
  text-align: center
  padding: em(10px)
  margin: em(10px)
  &[type="submit"]
    width: 100%
    margin: em(10px) 0
  &:focus
    outline: none
  @each $theam, $color in $ui-colors
    @include m($theam)
      @extend .btn
      background-color: $color
      &:active
        box-shadow:         inset 0 0 10px darken($color, 20%)
  @include mq(large)
    width: em(150px)
