/* The Modal (background) */
.modal
  display: none /* Hidden by default */
  position: fixed /* Stay in place */
  z-index: 100 /* Sit on top */
  left: 0
  top: 0
  width: 100% /* Full width */
  height: 100% /* Full height */
  overflow: auto /* Enable scroll if needed */
  background-color: rgb(0,0,0) /* Fallback color */
  background-color: rgba(0,0,0,0.4) /* Black w/ opacity */

/* Modal Content/Box */
.modal__content
  background-color: #fefefe
  margin: 15% auto /* 15% from the top and centered */
  padding: 20px
  border: 1px solid #888
  width: 80% /* Could be more or less, depending on screen size */
  position: relative
  background-color: #fefefe
  margin: auto
  padding: 0
  border: 1px solid #888
  width: 80%
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)
  animation-name: animatetop
  animation-duration: 0.4s

/* Modal Header */
.modal__header
  padding: 2px 16px
  background-color: #5cb85c
  color: white
  display: flex
  justify-content: space-between

/* Modal Body */
.modal__body
  padding: 2px 16px

/* Modal Footer */
.modal__footer
  padding: 2px 16px
  background-color: #5cb85c
  color: white

/* Add Animation */
@keyframes animatetop
  from
    top: -300px
    opacity: 0
  to
    top: 0
    opacity: 1






