// ==========================================================================
// Navigation
// ==========================================================================


// --------------------------
//  Main Styles
//---------------------------

header
  .notification-big
    display: none

h1.logo
  text-align: center




.nav
  @include flex(flex,column)
  margin-top: 1.5em
  margin-top: 0
  align-self: center
  li
    padding-left: 1.5em
    padding-right: 1.5em
    display: inline-block
    &:hover svg
      fill: #FFF

.nav__side
  @extend .nav
  height: 60px
  width: 100%
  margin-top: -12px
  background-color: $east-bay
  .notification-small svg
    fill: #FFF
  svg
    height: 100%
    width: auto
    margin-top: 18px
    margin-bottom: 9px
    fill: rgba(255,255,255,0.7)
  li.current
    border: 3px solid transparent
    border-bottom-color: $de-york
    border-radius: 4px
    svg
      fill: #FFF


.nav__side--bg
  @extend .nav__side
  display: none
  position: absolute



// --------------------------
//  Media Queries
//---------------------------

// @include mq(medium)



@include mq(large)

  header
    .notification-big
      display: block

  .nav
    li
      padding-left: .65em
      padding-right: .65em
      &.current
        border-bottom-color: transparent
        border-left-color: $de-york


  .nav__side
    position: fixed
    margin-top: 0
    width: 60px
    height: 100vh
    .notification-small
      display: none
    svg
      height: auto
      width: 100%

  .nav__side--bg
    display: block
    position: absolute

