// https://proto.io/freebies/onoff/

.onoffswitch
  position: relative
  width: 100px
  -webkit-user-select:none
  -moz-user-select:none
  -ms-user-select: none

.onoffswitch-checkbox
  display: none

.onoffswitch-label
  display: block
  overflow: hidden 
  cursor: pointer
  border: 2px solid #E3E3E3
  border-radius: 50px

.onoffswitch-inner
  display: block
  width: 200%
  margin-left: -100%
  transition: margin 0.3s ease-in 0s

.onoffswitch-inner:before, .onoffswitch-inner:after
  display: block
  float: left
  width: 50% 
  height: 34px 
  padding: 0 
  line-height: 34px
  font-size: 19px 
  color: white 
  font-family: Trebuchet, Arial, sans-serif 
  font-weight: bold
  box-sizing: border-box

.onoffswitch-inner:before
  content: "ON"
  padding-left: 9px
  background-color: $toolbox
  color: $white

.onoffswitch-inner:after
  content: "OFF"
  padding-right: 9px
  background-color: $grey
  color: $white
  text-align: right

.onoffswitch-switch
  display: block
  width: 30px
  margin: 4px
  background: $white
  position: absolute
  top: 0
  bottom: 0
  right: 62px
  border: 2px solid #E3E3E3
  border-radius: 50px
  transition: all 0.3s ease-in 0s 

.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner
  margin-left: 0

.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch
  right: 0px 
  background-color: $white
