/* Style the header: fixed position (always stay at the top) */
%scrollProgressBar__header
  position: fixed
  z-index: 1
  background-color: $color-shadow

/* The progress container (grey background) */
%scrollProgressBar__container
  background: $color-shadow

/* The progress bar (scroll indicator) */
%scrollProgressBar__progress
  background: $color-accent





.scrollProgressBar__header--horizontal
  @extend %scrollProgressBar__header
  width: 100%
  top: 227px

.scrollProgressBar__container--horizontal
  @extend %scrollProgressBar__container
  width: 100%
  height: 8px

.scrollProgressBar__progress--horizontal
  @extend %scrollProgressBar__progress
  width: 0%
  height: 8px







.scrollProgressBar__header--vertical
  @extend %scrollProgressBar__header
  height: 250px
  width: 8px
  z-index: 10
  top: 70px

.scrollProgressBar__container--vertical
  @extend %scrollProgressBar__container
  height: 100%
  width: 8px


.scrollProgressBar__progress--vertical
  @extend %scrollProgressBar__progress
  height: 0%
  width: 8px










.scrollProgressBar__header--horizontal
  display: block

.scrollProgressBar__header--vertical
  display: none


@include mq(medium)
  .scrollProgressBar__header--horizontal
    top: 139px




@include mq(large)
  .scrollProgressBar__header--horizontal
    display: none

  .scrollProgressBar__header--vertical
    display: block








