// Social icons
.social-stat-container
  border: 1px solid #D1D1D1
  border-radius: 4px
  display: inline-block
  background-color: $alabaster
  margin-top: 15px
  margin-left: 15px

.social-icon-name
  font-size: 16px
  width: 130px
  text-align: left
  color: $toolbox
  padding-bottom: 0
  padding-top: 10px

.social-icon-data
  font-size: 30px
  color: $steel
  padding-bottom: 10px

%social-icon
  background-color: $toolbox
  background-repeat: no-repeat
  border-radius: 50%
  background-size: 60%
  background-position: 50% 50%
  width: 50px
  height: 50px
  margin: 11px


.social-icon--twitter
  @extend %social-icon
  background-image: url(../svgs/icon-twitter.svg)
  background-position: 50% 65%

.social-icon--facebook
  @extend %social-icon
  background-image: url(../svgs/icon-facebook.svg)

.social-icon--google
  @extend %social-icon
  background-image: url(../svgs/icon-google-plus.svg)