.timezone-selector
  @extend %no-focus-outline
  appearance: none
  height: 40px
  border: 1px solid $grey--light
  width: 100%
  padding: 10px
  text-indent: 8px
  -webkit-appearance: none
  -moz-appearance: none
  text-indent: 1px
  text-overflow: ''
  cursor: pointer
  margin-bottom: 25px

.arrow
  cursor: pointer
  height: 32px
  width: 32px
  position: absolute
  right: 0px
  background-color: #FBFBFB
  background: url('../svgs/icon-arrow-down.svg') no-repeat
  background-size: 16px
  background-position: 50% 70%