a.user
  align-self: center

.user_name
  display: inline-block
  color: #FFF

.user_image
  @extend .img--avatar
  margin-right: 10px
  vertical-align: middle

.user-data-new
  display: inline-block
  vertical-align: middle
  min-width: 150px

p.user_name-new, p.user_email-new
  margin: 0

div.new_members
  li
    margin-bottom: 15px
