@import url('https://fonts.googleapis.com/css?family=Open+Sans')
@import "_social-stats.sass"
*
  box-sizing: border-box

body
  font-family: 'Open Sans', sans-serif
  font-weight: 100

div.contain
  width: 50%
  height: 50%








