// ==========================================================================
// Base
// ==========================================================================



// In your base folder, include a normalize.css file and create a base.scss file. In the base.scss file, you can only apply styles to three different elements directly:
// the universal selector (*)
// ul elements
// p elements


*
  box-sizing: border-box

header
  background-color: $toolbox
  .grid__row
    border-bottom: none
  a
    text-decoration: none
  .bold
    font-weight: 500
  .light
    font-weight: 100


ul
  margin: 0
  padding: 0
  list-style-type: none

p
  font-family: $font-family--primary

h5
  text-transform: uppercase
  color: $steel

label
  cursor: pointer
  align-self: center

._50
  min-width: 50%



.container
  margin: 0
  width: 80%
  padding-top: em(40px)
  margin: auto








  /////////////

body
  font-family: $font-family--primary
  font-weight: 100

div.contain
  width: 50%
  height: 50%
  display: flex
  flex-direction: column


